{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1.0",
	"FriendlyName": "E2Grid",
	"Description": "Grid-based tactical runtime, editor builder, and playable v0.1 example.",
	"Category": "Gameplay",
	"CreatedBy": "Yohiro",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "E2Grid",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "E2GridEd",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "E2GridGame",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}
